MONGODB_URI='mongodb+srv://mehak:mehak1121@cluster0.oxd8n.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="feburary1121@gmail.com"
SMTP_PASS="qfrdmuxrmgazraid"

SENDER_EMAIL="feburary1121@gmail.com"